<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bean Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap');   
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');
      * {
        margin:0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
      }

      h1,h2,h3,h4,h5,h6{
      font-family: 'Oswald', sans-serif;
      }

     p{
        font-family: 'Raleway', sans-serif;
     }

     .wrapper{
     width: 100%;
     margin: auto;
     }
     .nav h1 {
     text-transform:uppercase;
     width:50%;
     float:left;
     }

     .nav h1 a{
     font-family:'Oswald',sans-serif;
     color:#96746b;
     text-decoration: none;
     }

     .nav ul{
     width:50%;
     float:left;
     text-align:right;
     }

     nav li{
        display:inline-block;
        padding: 10px 10px;
        font-weight: 600;
     }

     .nav li a{
      font-family:'Raleway',sans-serif ;
      color: #312a26;
      text-decoration: none;
     }
  .nav{
    overflow:auto;
    width:85%;
    margin:1em auto;
   }
     .banner{
     background-image: url(assets/images/banner-bg.jpg);  
     background-size: cover;
     background-position: center;
     position: relative;
     width: 100%;
     height:670px;
     }

     .banner a{
      text-decoration:none ;
      display:inline-block;
      padding:1em;
      background-color: #312a26;color:#fff;
      font-family: Raleway;sans-serif;
      font-weight:700;
      margin-top: 1em;
     }
     .banner-text{
    position: absolute;   
    top:50%;     
    left: 7.5%;
    transform: translateY(-50%);
    width:45%;
     }

     .banner-text p{
        color: #fff;
     }

     .banner-text h2{
     font-size:4em;
     text-transform:uppercase;
     color: #c7a17a;
     }

     .banner-text h2 span{
      color: #96746b;  
     }

   .ads{
    width:85%;
    margin:4em auto ;
    overflow:auto
   }  

   .ads-item1{
    background-image:url(assets/images/ads-img1.jpg); 
    margin-right: 1%;
    background-size: cover;
    background-position: center;
    height:350px;
   }

   .ads-item2{
    background-image:url(assets/images/ads-img2.jpg); 
    background-size: cover;
    background-position: center;
    height:350px;
   }

   .ads-item3{
    background-image:url(assets/images/ads-img3.jpg); 
    background-size: cover;
    background-position: center;
    height:350px;
    margin-right: 5%;
   }

   .ads-item4{
    background-image:url(assets/images/ads-img4.jpg); 
    background-size: cover;
    background-position: center;
    height:350px;
   }

   .ads-item5{
    background-image:url(assets/images/ads-img5.jpg); 
    background-size: cover;
    background-position: center;
    height:350px;
    margin-right: 5%;
   }


   .ads-item6{
    background-image:url(assets/images/ads-img6.jpg); 
    background-size: cover;
    background-position: center;
    height:350px;
   }


   .ads-items{
    width:48.5%;
    float:left;
    margin-bottom: 3%;
    position: relative;
   }

   .ads-text{
    position: absolute;
    top: 30%;
    left: 10%;
    transform:translateY(-50%);
    width: 40%;
   }

   .ads-text a{
    display: block;
    font-family: Releway,sans,serif;
    font-weight:-700 ;
    color:#fff;
    text-transform:uppercase;
    margin-top: 1em;
    text-shadow: 3px 3px 6px #312a26;
   }

   .ads-text h3{
    text-transform:uppercase;
    font-size:-2em;
    color: #fff;
    line-height: 1.2em;
    text-shadow: 3px 3px 6px #312a26;
   }


   .merch{
    width:85%;
    margin:4em auto;
    overflow: auto;
   }

   .section-header span{
    font-family: Releway, sans-serif;
    font-weight:500;
    font-style:italic;
    color:#c7a17a;
   }

   .section-header{
    text-align: center;
   }

   .section-header h2{
    text-transform: uppercase;
    color: #312a26;
   }

   .section-header hr{
    background-color: #c7a17a;
    height: 2px;
    width:25%;
    margin:auto;
   }

   .merch-gallery{
    margin-top: 2em;
    overflow: auto;
   }

   .merch-items{
    width:24.25%;
    float:left;
    margin-right: 1%;
    margin-bottom: 1%;
   }

   .merch-items img{
    width: 100%;
    height: 350px;
    object-fit:cover;
   }

   .merch-items:nth-child(4),
   .merch-items:nth-child(8){
    margin-right :0;
   }

.discount-text{
    text-align:center;
    width: 50%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.discount{
    width:85%;
    height: 350px;
    margin:4em auto;
    background-image:url(assets/images/discount-img.jpg);
    background-size:cover;
    background-position:center;
    position:relative;
}
 .discount span{
    font-family: Raleway,sans-serif;
    color: #fff;
    font-style: italic;
    text-shadow: 3px 3px 6px #312a26;
 }

 .discount h2{
font-size: 2em;
color: #fff;
text-transform: uppercase;
text-shadow: 3px 3px 6px #312a26;
 }

 .discount-text a {
    text-decoration: none;
    display: inline-block;
    padding: 1em;
    background-color: #ffffff80;
    color: #312a26;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    margin-top: 1em;
 }

 .form-group:nth-child(1) {
    margin-right: 1%;
 }

 .form-group{
    margin-top:2em;
    background-color: #f2f2f2;
    float:left;
    width:49.5%;
    border-radius: 5px;
    padding: 2em;
    height:650px;
 }

 .reservation{
    width:85%;
    margin:4em auto ;
 }

 form{

    overflow:auto;
 }

  .form-group .form-group-input input,
  .form-group .form-group-input label,
  .form-group .form-group-input select,
  .form-group .form-group-input textarea{
    display: inline-block;
    width: 100%;
    font-family: 'Raleway',sans-serif;
    padding: 1em;
    /*margin-bottom: 1em;*/
    font-weight: 600;
  }

  form input[type="submit"]{
    background-color: #c7a17a;
    font-weight: 700;
    text-transform: uppercase;
  }
.res-time{
    width: auto;
    text-align: center;
    font-family: 'Raleway',sans-serif;
}

form h3::after{
    content: "";
    background-image: url(assets/images/reservation-cards.png);
    background-size: contain;
    background-repeat:no-repeat ;
    background-position: center;
    display: block;
    height: 30px;
}

form h3{
    text-align: center;
    text-transform: uppercase;
    margin: auto;
}



.res-agreement{
    width: auto;
    padding: 1em;
    font-family: 'Raleway',sans-serif;
}

form p{
    margin: 1em;
    text-align: center;
    font-weight: 700;
}

.footer-contents{

    width:85%;
    margin:auto;
    overflow:auto;
}

.footer-widgets{
 width:24.25%;
float: left;
margin-right:1%;
}

.footer-widgets:nth-child(4){
 margin-right: 0;
}

.footer{
background-image: url(assets/images/footer-img.jpg);
background-size:cover;
background-position:center;
padding-top:2em;
padding-bottom:2em;
}

.footer-widgets h3{

    color: #fff;
    text-transform: uppercase;
    text-shadow: 3px 3px 6px #312a26;
    margin-top: 1em;
    margin-bottom:1em ;
}

.footer-widgets h4{
 color: #fff;
}

.footer-widgets p {
    color: #C7A17A;
}
.footer td, th{

    color: #fff;
    font-family: 'Raleway',sans-serif;
    text-shadow: 3px 3px 6px #312a26;
}

.footer-form{
width:auto;
}

.footer-social{
    color: #fff;
    background-color: #19100F;
    overflow: auto;
    padding: 1em 7.5%;
}

.social-widgets{
    width: 32.66%;
    float:left;
    text-align: center;
}

.footer-form input {
    height: 2em;
}
.footer-form input[type="submit"] {
    background-color: #C7A17A;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 1em;
    padding-right: 1em;
}

.social-widgets h3{
    text-transform: uppercase;
}

.social-widgets img{
    width: 1.5em;
}

 </style>
</head>
<body>
<div class="wrapper">
    <nav class="nav">
       <h1><a href="#">Coffee Bean</a></h1>
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Merchandlse</a></li>
         <li><a href="#">Discount</a></li>
         <li><a href="#">On sale</a></li>
         <li><a href="#">Reservation</a></li>

       </ul>
    </nav>
</div>

<div class="banner">
  <div class="banner-text">
   <h2>UNIQUELY <span>FRESH TASTE</span></h2>
   <p>Try our tasty coffee bean,produced with unique taste.</p>
   <p><a href="#">Learn More</a></p>

  </div>
</div>

<div class="ads">
    <div class="ads-items">
        <div class="ads-item1">
            <div class="ads-text">
                <h3>SEASONAL COFFEE FLAVOURS</h3>
                <P><a href="#">READ MORE</a></P>
            </div>
        </div>
    </div>

    <div class="ads-items"> 
         <div class="ads-item2">
          <div class="ads-text"><h3>COFFEE BUNDLE PACKAGES</h3>
            <P><a href="#">READ MORE</a></P>
          </div>
        
        </div>
    </div>

</div>
    

<div class="merch">

   <div class="section-header">
   <span>What happens here</span>
   <h2>COFFEE HOUSE MERCHADISE</h2>
   <hr>

   </div>

   <div class="merch-gallery">
        <div class="merch-items">
            <img src="assets/images/merch-img1.jpg">
            <h3>Arabica Extra Course</h3>
            <P>*****</P>
            <p>$70.70</p>
        </div>
    
   
        <div class="merch-items">
            <img src="assets/images/merch-img2.jpg">
            <h3>Arabica-Fine Grind</h3>
            <p>*****</p>
            <p>$70.00</p>

        </div>

         <div class="merch-items">
            <img src="assets/images/merch-img3.jpg">
            <h3>French Vanilla</h3>
            <p>*****</p>
            <p>$80.00</p>
         </div>

         <div class="merch-items">
            <img src="assets/images/merch-img4.jpg">
            <h3>Deluxe Chocolate</h3>
            <p>*****</p>
            <p>$100.00</p>
         </div>


         <div class="merch-items">
            <img src="assets/images/merch-img5.jpg">
            <h3>Original Beans</h3>
            <p>*****</p>
            <p>$100.00</p>
         </div>

         <div class="merch-items">
            <img src="assets/images/merch-img6.jpg">
            <h3>Paper Pouch</h3>
            <p>*****</p>
            <p>$71.00</p>
         </div>

         <div class="merch-items">
            <img src="assets/images/merch-img7.jpg">
            <h3>Freshly Piked</h3>
            <p>*****</p>
            <p>$71.00</p>
         </div>

         <div class="merch-items">
            <img src="assets/images/merch-img8.jpg">
            <h3>Mug</h3>
            <p>*****</p>
            <p>$25.00</p>
         </div>
    </div>

</div>

<div class="discount">
    <div class="discount-text">
     <span>We brew them fresh daily</span>
     <h2>MEMBER'S DISCOUNTS UP TO 40%</h2>
     <P><a href="#">View Products</a><P>

    </diV>

    </div>

   

</div>
<div class="merch">

    <div class="section-header">
    <span>What happens here</span>
    <h2>MERCHANDISE SALE</h2>
    <hr>
 
    </div>


<div class="merch-gallery">
        <div class="merch-items">
            <img src="assets/images/merch-img9.jpg">
            <h3>Arabica with cup</h3>
            <P>*****</P>
            <p>$90.70</p>
        </div>


        <div class="merch-items">
            <img src="assets/images/merch-img10.jpg">
            <h3>Double Arabica </h3>
            <P>*****</P>
            <p>$120.00</p>
        </div>

        <div class="merch-items">
            <img src="assets/images/merch-img11.jpg">
            <h3>Paper Pouch</h3>
            <P>*****</P>
            <p>$100.70</p>
        </div>

        <div class="merch-items">
            <img src="assets/images/merch-img12.jpg">
            <h3>Double Mug</h3>
            <P>*****</P>
            <p>$40.70</p>
        </div>

</div>
</div>
<div class="ads">
    <div class="ads-items">
        <div class="ads-item3">
            <div class="ads-text">
                <h3>COFFEE BEAN VARIETIES</h3>
                <P><a href="#">READ MORE</a></P>
            </div>
        </div>
    </div>

    <div class="ads-items"> 
         <div class="ads-item4">
          <div class="ads-text"><h3>OUR BARISTA'S FAVORITE</h3>
            <P><a href="#">READ MORE</a></P>
          </div>
        
        </div>
    </div>


    <div class="ads-items"> 
        <div class="ads-item5">
         <div class="ads-text"><h3>THE COFFEE - BEST SELLERS</h3>
           <P><a href="#">READ MORE</a></P>
         </div>
       
       </div>
   </div>

   <div class="ads-items"> 
    <div class="ads-item6">
     <div class="ads-text"><h3>MORE THAN JUST THE COFFEE </h3>
       <P><a href="#">READ MORE</a></P>
     </div>
   
   </div>
</div>


<div class="reservation">

  <div class="section-header">
    <h2>RESERVATION FORM</h2>
    <hr>
  </div>

    <form action="#" method="#">
        <div class="form-group" >
            <div class="form-group-input">

                <label for="fullname">Full Name:</label>
                <input type="text" name="fullname" id="fullname"placeholder="Last Name. First Name">

                <label for="email">Email Address : </label><input type="email" name="email" id="email"  placeholder="mail@mail.com">

                <label for="age">Phone Number</label> <input type="number" name="phone_number" id="phone-number"placeholder="(•63)912345678">
                <p>Reservation Detalls</p>

                <label for="number-of-guest">Number of Guest</label> <input type="number" name="number_of_guest" id="number-of-guest"placeholder="1">

                <label for="bday">Birthday</label> <input type="date" name="bday" id="bday"placeholder="mm/dd/yyyyy">
            </div>

            <P>Reservation Time</P>
            <div class="res-time">
                <input type="radio" name="time" id="morining" value="morining">
                <label for="morining">Morning</label>

                <input type="radio" name="time" id="afternoon" value="afternoon">
                <label for="afternoon">Afternoon</label>

                <input type="radio" name="time" id="night" value="night">
                <label for="night">Night</label>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-input">
                <label for="comments">Additional</label>
                <textarea id="comments" name="blank" id="comments"></textarea>

                <h3>PAYMENT</h3>
                
                <P>Payment Accepted Cards</P>
                

                <label for="fullname">Full Name:</label>
                <input type="text" name="fullname" id="fullname"placeholder="John Doe">

                <label for="credit-card-number">Credit Card Number</label>
                <input type="text" name="credit_card_number" id="credit-card-number"placeholder="1234567890">
            </div>
            <div class="res-agreement">
                <input type="checkbox" name="agrement" id="agreement" value="agreement">
                <label for="agreement">I agree in the terms and conditions</label>
            </div>
            <div class="form-group-input">
                <input type="submit" name="send" value="Send">
            </div>
        </div>
    </form>
 </div>
</div>

<div class="footer">
    <div class="footer-contents">
          <div class="footer-widgets">
            <h3>OPENING HOURS</h3>
            <table>
                <thead>
                 <tr>
                    <th>Day</th>
                    <th>.........</th>
                    <th>Avallability</th>
                </tr>  
                </thead>
                <tbody>
                <tr>
                    <th>Monday</th>
                    <th>........</th>
                    <th>Closed</th>
                </tr>

                <tr>
                    <th>Tuesday</th>
                    <th>........</th>
                    <th>09:00-22:00</th>
                </tr>

                <tr>
                    <th>Wendnesday</th>
                    <th>......</th>
                    <th>Closed</th>
                </tr>

                <tr>
                    <th>Thusday</th>
                    <th>......</th>
                    <th>09:00-22:00</th>
                </tr>

                <tr>
                    <th>Friday</th>
                    <th>......</th>
                    <th>09:00-22:00</th>
                </tr>

                <tr>
                    <th>Saturday</th>
                    <th>......</th>
                    <th>09:00-22:00</th>
                </tr>

                <tr>
                    <th>Sunday</th>
                    <th>......</th>
                    <th>09:00-22:00</th>
                </tr>
            </tbody>
          </table>
        </div>

        <div class="footer-widgets">
          <h3>LATEST POST </h3>

          <h4>Expend your mind , Change Everything</h4>
          <p>14.02.2017</p>

          <h4>Places to get lost</h4>
          <p>14.02.2017</p>

          <h4>Lewis Howes</h4>
          <p>14.02.2017</p>

          <h4>Elevate your Epeectation</h4>
          <P>14.02.2017</P>
        </div>

        <div class="footer-widgets">
          <h3>CONTACT US</h3>
          <P>info@coffeebean.com</P>
          <p>1-444-123-4559</p>
          <P>Raymond Boulevard 224,New York</p>

            <h3>THE LAST SATANDARD POST</h3>

            <div class="footer-form">
                <input type="text" name="search" id="search">
		
                <input type="submit" name="btn_submit" value="SEARCH">

            </div>
        </div>


        <div class="footer-widgets">
            <h3>OTHER LOCATIONS</h3>

            <h4>Coffee BEAN Philippines</h4>
            <p>1234 IT Park</p>
            <p>Cebu City</p>

            <h4>Coffee Bean Tokyo</h4>
            <p>11234 Business Park</p>
            <p>Tokyo Japan</p>

        </div>
   
    </div>
    <div class="footer-social">
        <div class="social-widgets">
            <h3>COFFEE BEAN</h3> 
        </div>
        <div class="social-widgets">
                <img src="assets/images/icon-fb.png">
                <img src="assets/images/icon-ig.png">
                <img src="assets/images/icon-tw - Copy.png">


        </div> 
        <div class="social-widgets">
             <p>© 2021 | Kredo IT Abroad</p>
        </div>
    </div>
</div>

</body>
</html>